<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@DarkTheme.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.organizer.projektorganizer.view.PowiadomienieDialogController">
   <children>
      <Label fx:id="message" layoutX="74.0" layoutY="72.0" prefHeight="188.0" prefWidth="452.0" styleClass="label-header" text="cokolwiek tutaj napisze to bedzie dobrze" wrapText="true" />
      <Button defaultButton="true" layoutX="250.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="62.0" prefWidth="101.0" text="OK" />
   </children>
</AnchorPane>
